# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:17.2.0
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints: [db:62:01:1d:7a:5a:e7:ab:1a:42:be:e9:9a:b5:4f:f0]
      - run:
          name: 'install dependencis'
          command: |
            sudo apt-get update
            sudo apt-get install git

      - run:
          name: 'build'
          command: |
            pwd
            echo "-----------------This is working directory"
            npm install
            npm run build
            ls
      - run:
          name: 'copy build'
          command: |
            scp -r  ./build ec2-user@18.207.216.177:/

workflows:
  say-hello-workflow:
    jobs:
      - build
